{
  "$schema": "./node_modules/turbo/schema.json",
  "globalDependencies": ["*.json", "*.config.ts"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "watch": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "test": {
      "dependsOn": ["^build", "msw:init"]
    },
    "test:watch": {
      "dependsOn": ["msw:init"],
      "persistent": true,
      "cache": false
    },
    "test:coverage": {
      "dependsOn": ["^build", "msw:init"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["msw:init"],
      "cache": false
    },
    "msw:init": {
      "inputs": ["package.json"],
      "outputs": ["public/mockServiceWorker.js"]
    }
  }
}
